/* Text */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Buttons */

.btn {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.7rem;
}

.btn-primary, .bg-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary, .bg-secondary {
  background-color: #0284d0;
  color: #fff;
}

.btn-light, .bg-light {
  background-color: #fff;
  color: #333;
}

.btn-dark, .bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-outline {
  background: transparent;
  color: inherit;
  border: #fff 2px solid;
}

/* Flex Items */

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.flex-items > * {
  padding: 0 2rem;
}

/* Flex columns */

.flex-columns .row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.flex-columns h2 {
  font-size: 2.5rem;
}

.flex-columns h4 {
  margin-bottom: 0.5rem;
}

.flex-columns p {
  margin: 1.5rem 0;
}

/* Section Header */

.section-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-header h2 {
  font-size: 3rem;
}

.section-padding {
  padding: 1rem;
}

/* Flex grid */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 .5rem;
}

.flex-grid .column {
  max-width: 25%;
  padding: 0 .25rem;
}

.flex-grid .column img {
  height: 50%;
  max-height: 50%;
}



